<SOAP-ENV:Envelope
  SOAP-ENV:encodingStyle="http://www.w3.org/2003/05/soap-encoding"
  xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding"
  xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <SOAP-ENV:Body>
    <acusoapRequest>
      <authentication>
        <site_code></site_code>
        <password></password>
      </authentication>
      <message_version>1.00</message_version>
      <add_rows_request>
        <table_name></table_name>
        <view_name></view_name>
        <rows>
          <row>
          </row>
        </rows>
      </add_rows_request>
    </acusoapRequest>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
